# PlaytimeLink

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/_1ms/playtimelink/: Main.java  PlaceholderAPI.java  RequestSender.java  TimeConverter.java  UpdateHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/templates/_1ms/: BuildConstants.java
